<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/leftSide"
        android:text="samin:"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_gravity="top"
        android:background="#d1dece"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="100"
        android:textSize="30sp"
        android:background="#FFFFAA"
        android:id="@+id/rightside"/>

</LinearLayout>